We will carry out this project in the PHPMyAdmin interface, and in Jupyter via a Python connection. In this case study, you'll be asked a series of questions. You can solve them using the platform, but for the final deliverable, paste the code for each solution into this script, and upload it to your GitHub.


### TABLES AND COLUMNS
The data you need is in the "country_club" database. This database
contains 3 tables:

<b>Bookings:</b>  bookid, facid, memid, starttime, slots

<b>Facilities:</b> facid, name, membercost, guestcost, initialoutlay, monthlymaintenance


<b>Members:</b> memid, surname, firstname, address, zipcode, telephone, recommendedby, joindate

In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
database = 'SB_Country_Club_DB.db'
connection = sql.connect(database)

We will carry out this project in the PHPMyAdmin interface, and in Jupyter via a Python connection.

## PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface. The queries for each question will be reposted in this jupyter notebook for reference. Log in by pasting the following URL into your browser, and using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

#### Question 1: 
Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [3]:
query = '''
SELECT name
FROM Facilities 
WHERE membercost != 0.0;
'''
q1_df = pd.read_sql_query(query, connection)
q1_df

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

#### Question 2: 
How many facilities do not charge a fee to members?

In [4]:
query = '''
SELECT COUNT(facid)
FROM Facilities
WHERE membercost = 0.0;
'''
q2_df = pd.read_sql_query(query, connection)
q2_df

   COUNT(facid)
0             4

#### Question 3: 
Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [5]:
query = '''
SELECT facid, name, membercost, monthlymaintenance
FROM Facilities
WHERE membercost != 0.0
AND membercost / monthlymaintenance*100 < 20
'''
q3_df = pd.read_sql_query(query, connection)
q3_df

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

#### Question 4: 
Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.

In [6]:
query = '''
SELECT *
FROM Facilities
WHERE facid in (1, 5);
'''
q4_df = pd.read_sql_query(query, connection)
q4_df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

#### Question 5: 
Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100. Return the name and monthly maintenance of the facilities in question.

In [7]:
query = '''
SELECT name , monthlymaintenance,
    CASE WHEN monthlymaintenance >100 THEN 'expensive'
    ELSE 'cheap' END AS cost_label
FROM Facilities
'''
q5_df = pd.read_sql_query(query, connection)
q5_df

              name  monthlymaintenance cost_label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

#### Question 6: 
You'd like to get the first and last name of the last member(s)= who signed up. Try not to use the LIMIT clause for your solution.

In [8]:
query = '''
SELECT firstname , surname
FROM Members
WHERE memid IN (
    SELECT MAX( memid)
    FROM Members
)

'''
q6_df = pd.read_sql_query(query, connection)
q6_df

  firstname surname
0    Darren   Smith

#### Question 7: 
Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the memberformatted as a single column. Ensure no duplicate data, and order by the member name.

In [9]:
query = '''
SELECT DISTINCT m.surname, m.firstname, f.name
FROM Bookings AS b
JOIN Facilities AS f
ON b.facid = f.facid
JOIN Members AS m
ON b.memid = m.memid
WHERE b.facid IN (0, 1)
ORDER BY 1, 2
'''
q7_df = pd.read_sql_query(query, connection)
q7_df

     surname  firstname            name
0      Bader   Florence  Tennis Court 2
1      Bader   Florence  Tennis Court 1
2      Baker       Anne  Tennis Court 1
3      Baker       Anne  Tennis Court 2
4      Baker    Timothy  Tennis Court 2
5      Baker    Timothy  Tennis Court 1
6     Boothe        Tim  Tennis Court 2
7     Boothe        Tim  Tennis Court 1
8    Butters     Gerald  Tennis Court 1
9    Butters     Gerald  Tennis Court 2
10    Coplin       Joan  Tennis Court 1
11   Crumpet      Erica  Tennis Court 1
12      Dare      Nancy  Tennis Court 2
13      Dare      Nancy  Tennis Court 1
14   Farrell      David  Tennis Court 1
15   Farrell      David  Tennis Court 2
16   Farrell     Jemima  Tennis Court 2
17   Farrell     Jemima  Tennis Court 1
18     GUEST      GUEST  Tennis Court 2
19     GUEST      GUEST  Tennis Court 1
20   Genting    Matthew  Tennis Court 1
21      Hunt       John  Tennis Court 1
22      Hunt       John  Tennis Court 2
23     Jones      David  Tennis Court 2
24     Jones      David  Tennis Court 1
25     Jones    Douglas  Tennis Court 1
26  Joplette     Janice  Tennis Court 1
27  Joplette     Janice  Tennis Court 2
28      Owen    Charles  Tennis Court 1
29      Owen    Charles  Tennis Court 2
30    Pinker      David  Tennis Court 1
31   Purview  Millicent  Tennis Court 2
32    Rownam        Tim  Tennis Court 2
33    Rownam        Tim  Tennis Court 1
34    Rumney  Henrietta  Tennis Court 2
35    Sarwin  Ramnaresh  Tennis Court 2
36    Sarwin  Ramnaresh  Tennis Court 1
37     Smith     Darren  Tennis Court 2
38     Smith       Jack  Tennis Court 1
39     Smith       Jack  Tennis Court 2
40     Smith      Tracy  Tennis Court 1
41     Smith      Tracy  Tennis Court 2
42  Stibbons     Ponder  Tennis Court 2
43  Stibbons     Ponder  Tennis Court 1
44     Tracy     Burton  Tennis Court 2
45     Tracy     Burton  Tennis Court 1

#### Question 8: 
Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [10]:
query = '''
SELECT f.name, m.firstname || ' ' || m.surname as fullname, 
    CASE 
        WHEN m.memid = 0 THEN f.guestcost * b.slots
        ELSE f.membercost * b.slots 
    END AS booking_cost

FROM Bookings AS b
JOIN Facilities AS f
ON b.facid = f.facid
JOIN Members AS m
ON b.memid = m.memid
WHERE DATE(b.starttime) = '2012-09-14' AND booking_cost > 30 
ORDER BY booking_cost DESC
'''
q8_df = pd.read_sql_query(query, connection)
q8_df

              name        fullname  booking_cost
0   Massage Room 2     GUEST GUEST         320.0
1   Massage Room 1     GUEST GUEST         160.0
2   Massage Room 1     GUEST GUEST         160.0
3   Massage Room 1     GUEST GUEST         160.0
4   Tennis Court 2     GUEST GUEST         150.0
5   Tennis Court 1     GUEST GUEST          75.0
6   Tennis Court 1     GUEST GUEST          75.0
7   Tennis Court 2     GUEST GUEST          75.0
8     Squash Court     GUEST GUEST          70.0
9   Massage Room 1  Jemima Farrell          39.6
10    Squash Court     GUEST GUEST          35.0
11    Squash Court     GUEST GUEST          35.0

#### Question 9. 
This time, produce the same result as in Q8, but using a subquery.

In [11]:
query = '''
WITH sub AS (
    SELECT f.name, m.firstname || ' ' || m.surname as fullname, 
    CASE 
        WHEN m.memid = 0 THEN f.guestcost * b.slots
        ELSE f.membercost * b.slots 
    END AS booking_cost

FROM Bookings AS b
JOIN Facilities AS f
ON b.facid = f.facid
JOIN Members AS m
ON b.memid = m.memid
WHERE DATE(b.starttime) = '2012-09-14'
) 
SELECT * FROM sub
WHERE booking_cost > 30 
ORDER BY booking_cost DESC


'''
q9_df = pd.read_sql_query(query, connection)
q9_df

              name        fullname  booking_cost
0   Massage Room 2     GUEST GUEST         320.0
1   Massage Room 1     GUEST GUEST         160.0
2   Massage Room 1     GUEST GUEST         160.0
3   Massage Room 1     GUEST GUEST         160.0
4   Tennis Court 2     GUEST GUEST         150.0
5   Tennis Court 1     GUEST GUEST          75.0
6   Tennis Court 1     GUEST GUEST          75.0
7   Tennis Court 2     GUEST GUEST          75.0
8     Squash Court     GUEST GUEST          70.0
9   Massage Room 1  Jemima Farrell          39.6
10    Squash Court     GUEST GUEST          35.0
11    Squash Court     GUEST GUEST          35.0

## PART 2: SQLite

We answered the following questions after exporting the country club data from PHPMyAdmin, and connecting to a local SQLite instance from Jupyter notebook.

#### Question 10. 
Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [12]:
query = '''
WITH sub AS (
    SELECT *,
        CASE 
            WHEN m.memid = 0 THEN f.guestcost * b.slots
            ELSE f.membercost * b.slots 
        END AS booking_cost
    FROM Bookings AS b
    JOIN Facilities AS f
    ON b.facid = f.facid
    JOIN Members AS m
    ON b.memid = m.memid
) 

SELECT name, SUM(booking_cost) AS revenue
FROM sub
GROUP BY name 
HAVING revenue < 1000
ORDER BY revenue DESC
'''
q10_df = pd.read_sql_query(query, connection)
q10_df

            name  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

#### Question 11. 
Produce a report of members and who recommended them in alphabetic surname, firstname order.

In [13]:
query = '''
SELECT  m1.surname || ', ' || m1.firstname AS recommended, m2.surname || ', ' || m2.firstname AS recommender
FROM Members AS m1
JOIN Members AS m2
ON m1.recommendedby = m2.memid
ORDER BY 1, 2 
'''
q11_df = pd.read_sql_query(query, connection)
q11_df

                 recommended         recommender
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

#### Question 12. 
Find the facilities with their usage by member, but not guests

In [14]:
query = '''
SELECT f.name, 
    ROUND(100.0 * SUM(slots)/
    (
        SELECT SUM(slots)
        FROM Bookings
        WHERE memid != 0
    ), 2) AS percentage_of_usage_by_members
FROM Bookings as b
LEFT JOIN Facilities as f
ON b.facid = f.facid
WHERE memid != 0
GROUP BY f.name
'''
q12_df = pd.read_sql_query(query, connection)
q12_df

              name  percentage_of_usage_by_members
0  Badminton Court                           15.99
1   Massage Room 1                           13.02
2   Massage Room 2                            0.80
3       Pool Table                           12.60
4    Snooker Table                           12.66
5     Squash Court                            6.16
6     Table Tennis                           11.69
7   Tennis Court 1                           14.09
8   Tennis Court 2                           12.99

#### Question 13. 
Find the facilities usage by month, but not guests

In [15]:
query = '''
SELECT strftime('%m',b.starttime) AS month, f.name,
    ROUND(100.0 * SUM(slots)/
    (
        SELECT SUM(slots)
        FROM Bookings
        
    ), 2) AS percentage_of_usage_by_members
FROM Bookings as b
LEFT JOIN Facilities as f
ON b.facid = f.facid
WHERE memid != 0
GROUP BY month, f.name
'''
q13_df = pd.read_sql_query(query, connection)
q13_df

   month             name  percentage_of_usage_by_members
0     07  Badminton Court                            1.80
1     07   Massage Room 1                            1.81
2     07   Massage Room 2                            0.09
3     07       Pool Table                            1.20
4     07    Snooker Table                            1.52
5     07     Squash Court                            0.54
6     07     Table Tennis                            1.07
7     07   Tennis Court 1                            2.19
8     07   Tennis Court 2                            1.34
9     08  Badminton Court                            4.50
10    08   Massage Room 1                            3.44
11    08   Massage Room 2                            0.20
12    08       Pool Table                            3.30
13    08    Snooker Table                            3.44
14    08     Squash Court                            2.00
15    08     Table Tennis                            3.22
16    08   Tennis Court 1                            3.69
17    08   Tennis Court 2                            3.75
18    09  Badminton Court                            5.52
19    09   Massage Room 1                            4.37
20    09   Massage Room 2                            0.30
21    09       Pool Table                            4.82
22    09    Snooker Table                            4.40
23    09     Squash Court                            2.00
24    09     Table Tennis                            4.35
25    09   Tennis Court 1                            4.54
26    09   Tennis Court 2                            4.50