## Python statistics essential training - 02_05_challenge

Standard imports

In [79]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [80]:
tb = pd.read_csv('tb.csv')
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [82]:
tb_melt= tb.melt(['country', 'year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534', 'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sexage', 'cases')

In [83]:
tb_melt.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [84]:
tb_melt['sex'] = tb_melt['sexage'].apply(lambda s: s[0])
tb_melt['age'] = tb_melt['sexage'].apply(lambda s: s[1:])

def add_dash(s):
    l = len(s)
    if l == 1:
        return s
    elif l == 2:
        return s[0] + '-' + s[1] 
    elif l == 3:
        return s[0] + '-' + s[1:]
    elif l == 4:
        return s[:1] + '-' + s[2:]
    
tb_melt['age'] = tb_melt['age'].apply(lambda s: add_dash(s))

In [85]:
final = tb_melt.dropna(subset=['cases'])
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [86]:
final = final.sort_values(['country', 'year', 'age', 'sex'])
final.head()

      country  year sexage  cases sex   age
69234      AD  1996   f014    0.0   f  0-14
11544      AD  1996   m014    0.0   m  0-14
75003      AD  1996  f1524    1.0   f  1-24
17313      AD  1996  m1524    0.0   m  1-24
80772      AD  1996  f2534    1.0   f  2-34

In [87]:
final = final[['country', 'year', 'age', 'sex', 'cases']]
final = final.reset_index()

In [88]:
final.head()

   index country  year   age sex  cases
0  69234      AD  1996  0-14   f    0.0
1  11544      AD  1996  0-14   m    0.0
2  75003      AD  1996  1-24   f    1.0
3  17313      AD  1996  1-24   m    0.0
4  80772      AD  1996  2-34   f    1.0

In [94]:
final.drop(['index'], axis=1, inplace=True)
final.head()

  country  year   age sex  cases
0      AD  1996  0-14   f    0.0
1      AD  1996  0-14   m    0.0
2      AD  1996  1-24   f    1.0
3      AD  1996  1-24   m    0.0
4      AD  1996  2-34   f    1.0

In [95]:
final.to_csv('final_training.csv', index=False)

In [96]:
tb1 = pd.read_csv('final.csv')
tb2 = pd.read_csv('final_training.csv')

In [97]:
tb1.head()

  country  year    age sex  cases
0      AD  1996  15-24   f    1.0
1      AD  1996  15-24   m    0.0
2      AD  1996  25-34   f    1.0
3      AD  1996  25-34   m    0.0
4      AD  1996  35-44   f    0.0

In [98]:
tb2.head()

  country  year   age sex  cases
0      AD  1996  0-14   f    0.0
1      AD  1996  0-14   m    0.0
2      AD  1996  1-24   f    1.0
3      AD  1996  1-24   m    0.0
4      AD  1996  2-34   f    1.0

In [99]:
final.head()

  country  year   age sex  cases
0      AD  1996  0-14   f    0.0
1      AD  1996  0-14   m    0.0
2      AD  1996  1-24   f    1.0
3      AD  1996  1-24   m    0.0
4      AD  1996  2-34   f    1.0